- if user_signed_in?
  .nav-container
    ul.balance
      li = link_to 'Home', players_path
      li = link_to 'New Player', new_player_path
      li = link_to 'Record Match', new_match_path
      li = link_to 'All Matches', matches_path
    ul.navigation
      li =  link_to 'Edit profile', edit_user_registration_path
      li = link_to 'Log out', destroy_user_session_path, method: :delete