h1 Players
table
    tr
      th
        b Name
      th
        b Score
    - @players.each do |player|
      tr
        td = link_to player.name, player_matches_index_path(player)
        td = player.score