h2 Match Details
h3  ="Player 1 : #{@match.player_1.name}"
h3  ="Player 2 : #{@match.player_2.name}"
h3 ="Score : #{@match.player_1_score} - #{@match.player_2_score}"
h3 ="Winner : #{@match.winner.name}"

.actions
  h3 = button_to( "Home", players_path, :method => :get)
  / h3 = button_to( "Edit",  edit_match_path(@match), :method => :get)
  h3 = button_to('Delete',match_path(@match), data: { confirm: 'Are you sure?' },:method => :delete)
=link_to "Back", :back




